# ApiandWeather-Master

./: README.md  local.properties  settings.gradle
Sample-App/: README.md
Sample-App/app/: build.gradle
Sample-App/app/src/androidTest/java/com/capgemini/demo/starwarsapp/: ExampleInstrumentedTest.kt
Sample-App/app/src/main/: AndroidManifest.xml
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/api_service/: StarWarsApiRequest.kt
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/base/: BaseActivity.kt  BaseApiResponseModel.kt  BaseFragment.kt  BaseRetrofit.kt
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/constants/: AppConstants.kt
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/details/: DetailsFragment.kt
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/di/: AppModule.kt  StarWarsApplication.java
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/home/: ApiRepository.kt  HomeFragment.kt
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/retrofit/: ApiRetrofit.kt
Sample-App/app/src/main/java/com/assignment/demo/starwarsapp/utils/: DataConverter.kt  EndlessScrollListener.kt  ImageUtils.kt  (+2 more)
Sample-App/app/src/main/res/drawable/: drawable_border_search_bar.xml
Sample-App/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  autocomplete_search_layout.xml  fragment_details.xml  fragment_home.xml  row_recent_search.xml
Sample-App/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Sample-App/app/src/test/java/com/capgemini/demo/starwarsapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/capgemini/demo/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/demo/sampleapp/api_service/: SampleAppApiRequest.kt
app/src/main/java/com/assignment/demo/sampleapp/base/: BaseActivity.kt  BaseApiResponseModel.kt  BaseFragment.kt  BaseRetrofit.kt
app/src/main/java/com/assignment/demo/sampleapp/constants/: AppConstants.kt
app/src/main/java/com/assignment/demo/sampleapp/datamodel/peoples/: Coordinates.kt  Dob.kt  Location.kt  Login.kt  Name.kt  PeopleResponseModel.kt  RandomResults.kt  RandomUserResponseModel.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/assignment/demo/sampleapp/db/model/: UserRoomDataModel.kt
app/src/main/java/com/assignment/demo/sampleapp/db/room/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/com/assignment/demo/sampleapp/details/: DetailsFragment.kt
app/src/main/java/com/assignment/demo/sampleapp/details/viewmodel/: DetailViewModelFactory.kt  DetailsViewModel.kt
app/src/main/java/com/assignment/demo/sampleapp/di/: AppModule.kt  SampleAppApplication.java
app/src/main/java/com/assignment/demo/sampleapp/di/components/: AppComponent.kt
app/src/main/java/com/assignment/demo/sampleapp/di/modules/: ActivityModule.kt  FragmentModule.kt  UtilsModule.kt
app/src/main/java/com/assignment/demo/sampleapp/home/: HomeFragment.kt
app/src/main/java/com/assignment/demo/sampleapp/home/adapter/: AutoSuggestAdapter.kt  PeopleListRecyclerViewAdapter.kt
app/src/main/java/com/assignment/demo/sampleapp/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/assignment/demo/sampleapp/repository/: ApiRepository.kt
app/src/main/java/com/assignment/demo/sampleapp/retrofit/: ApiRetrofit.kt
app/src/main/java/com/assignment/demo/sampleapp/utils/: DataConverter.kt  LiveDataUtils.java  NotificationHelper.kt
app/src/main/java/com/assignment/demo/sampleapp/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/assignment/demo/sampleapp/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_weather.xml  autocomplete_search_layout.xml  fragment_details.xml  fragment_home.xml  row_recent_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
