<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/page_margin_24"
    android:background="@drawable/drawable_border_search_bar"
    android:orientation="horizontal"
    tools:ignore="RtlCompat">

    <ImageView
        android:id="@+id/imgViewSearchBarIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/view_margin_16"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_search" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        style="@style/style_text_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:backgroundTint="@android:color/transparent"
        android:dropDownWidth="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/imgViewSearchBarIcon"
        app:layout_constraintStart_toEndOf="@+id/imgViewSearchBarIcon"
        app:layout_constraintTop_toTopOf="@id/imgViewSearchBarIcon" />

    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>